# FratolishHiangPerpeshki

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
cerberus/: build.gradle
cerberus/src/main/scala/cerberus/: FratolishhiangperpeshkiWorker.scala
fratolishhiangperpeshki/: build.gradle
fratolishhiangperpeshki/src/main/scala/fratolishhiangperpeshki/: FratolishhiangperpeshkiWorker.scala
gradle/: dependency-versions-scala-2.11.gradle  dependency-versions.gradle  eclipse.gradle  exclusions.gradle  release.gradle
hades/: build.gradle
hades/src/main/scala/hades/: FratolishhiangperpeshkiWorker.scala
wncomwnco/: build.gradle
wncomwnco/src/main/scala/wncomwnco/: WncomwncoWorker.scala
zeus/: build.gradle
