project(":fratolishhiangperpeshki") {

      tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
      "-target:jvm-1.8",
    ]

    scalaCompileOptions.forkOptions.jvmArgs = [
            "-Xms1500m",
            "-Xmx1500m",
            "-Dblah=hellomoto",
            // "-XX:+AlwaysPreTouch"

    ]
  }
    apply plugin: 'scala'

    dependencies {
        compile 'org.scala-lang:scala-library:2.13.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(":wncomwnco")
    }
}